// BASE FONT 16px
// ELEMENT RESETS
// IMG 100%
// BORDER-BOX
// LET THERE BE JUSTICE
$base-font-size: 20px
html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ol,
ul
    margin: 0
    padding: 0
    font-family: sans-serif
    font-size: $base-font-size
    line-height: 1.5 * $base-font-size
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
h1
    font-size: 2em
    line-height: 2
main,
li
    display: block    
strong
    font-weight: bold
a,
button
    color: inherit
    transition: .3s
a
    text-decoration: none
button
    overflow: visible
    border: 0
    font: inherit
    -webkit-font-smoothing: inherit
    letter-spacing: inherit
    background: none
    cursor: pointer
::-moz-focus-inner
    padding: 0
    border: 0
::focus
    outline: 0
::selection
    background: #1f9343
img
    max-width: 100%
    height: auto
    border: 0
html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: border-box
