/* Claire A Palette */

$ambler-light-green: #1f9343  // gallery bg

$ambler-dark-green: #505e59   // nav bg

$ambler-light-pink: #fae9e7  // 

$ambler-dark-pink: #e8bfad  // about bg

$ambler-gold: #8a7854  // testimonials bg

$ambler-silver: #d1d1d1  // 

$ambler-grey: #6b6868  // welcome bg

$hedsor-chocolate: #362f21

$hedsor-gold-txt: #b37430

$white-green: #f2f8e6 // body text h1 & p / nav li text


/* *************************************** */

$text-grey-light: #adafb2
$text-grey-dark: #7a7c7f

/* white */

$white: white
$white-smoke: whitesmoke
$off-white: #fcfaf0
$white-grey: #f8f7f5

/* black */

$near-black: #1b1b1b
$black: black
$not-black: #333333
$a-black: #191919
$b-black: #222222


/* gradients  */
=softGreyBg
  background: rgba(255, 255, 255, 1)
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )
