=center-middle
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
=flex-center
  width: 100%
  display: flex
  justify-content: center
  align-items: center
//parent
// display            : flex
// flex-direction     : row column
// justify-content    : space-around center horizontal
// align-items        : baseline center vertical
// flex-wrap          : wrap no-wrap

//child
// flex               : 1 auto
// align-self         : center

// reference
// https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties
