// LET THERE BE JUSTICE

/*    font (size, weight, height, color)     */
/*    +meri(.6, 100, 1.6, $notBlack)           */

/* font-family variables */
$droid: "Droid Serif", serif
// 400+i 700+i :::: PARAGRAPHS 22PX/400/1.6
$meri: "Merriweather", serif
// 300 400 700 800 +i :::: PARAGRAPHS & $BOLD @30px-40px

=droid($fontSize, $weight, $heightValue, $color)
  font-family: $droid
  font-size: (1 * $fontSize) + em
  font-weight: $weight
  line-height: (1.5 * $heightValue)
  color: $color

=meri($fontSize, $weight, $heightValue, $color )
  font-family: $meri
  font-size: (1 * $fontSize) + em
  font-weight: $weight
  line-height: (1.5 * $heightValue)
  color: $color


