@import style-baselines

/*  _basic-reset : font/line-height = 20px/30px */

/* 'droid' 400(i) 700(i) || 'meri' 300(i) 400(i) 700(i) 900(i) || 'alex' */

// GENERIC BODY STYLING
body
  background-color: $ambler-dark-green
  color: $white-green
  font-size: $base-font-size
  h1
    +alex(3, 300, 1, $white-green) 
  p
    +meri(1, 300, 1, $white-green)

// WRAPPER
.wrapper
  width: 970px
  margin: 0 auto
  max-width: 90%

// CLEARFIX
.clearfix
  +clearfix

// SECTIONS CLEARFIX
.welcome, .about, .testimonials, .gallery, .contact, footer, .signoff
  +clearfix
  
// FLEX ROWS
.flex
  display: flex
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: baseline
  p
    flex: 1
    padding: .5em

// ADD TOP PADDING TO CLEAR NAV BAR ON JUMP TO
.push
  padding-top: 65px


/* ******************************************************* */
/* ***************** END GENERIC STYLES ****************** */
/* ******************************************************* */

/* ******************************************************* */
/* ***************** // NAVIGATION      ****************** */
/* ******************************************************* */
#logo-sm
  margin-top: -.45em
  padding: -.5em
  margin-right: 1em
// LOGO SMALL HOME LINK
a#home:hover
  border-bottom: 0px

// MAIN NAV
nav
  background-color: $ambler-dark-green
  height: 65px
  margin-top: -1px
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  ul
    li
      float: left
      padding-top: .85em
      padding-right: 1.5em
      +meri(1, 300, 1, $white-green)

// GENERIC HOVER STATE FOR LINKS
a:hover
  border-bottom: 1px solid $ambler-light-pink

/* ******************************************************* */
/* ***************** // HERO            ****************** */
/* ******************************************************* */
header
  background-image: url(../img/cover.jpg)
  height: 100vh
  background-size: cover
  background-position: bottom
  background-attachment: fixed
  +laptop
    background-attachment: inherit
  #logo
    z-index: 1
    position: absolute
    // width: 50%
    top: 45%
    left: 50%
    transform: translate(-50%, -55%)

/* ******************************************************* */
/* ***************** // WELCOME         ****************** */
/* ******************************************************* */
.welcome
  background-color: $ambler-grey
  margin-top: -1px // remove hero img white bottom border

/* ******************************************************* */
/* ***************** // ABOUT           ****************** */
/* ******************************************************* */
.about
  background-color: $ambler-dark-pink
  h1,p
    color: $hedsor-chocolate
  #cta-txt
    text-align: center
  img#claire
    border-radius: 50%
    padding-right: 15px

/* ******************************************************* */
/* ***************** // TESTIMONIALS    ****************** */
/* ******************************************************* */
.testimonials
  background-color: $ambler-gold

/* ******************************************************* */
/* ***************** // GALLERY         ****************** */
/* ******************************************************* */
.gallery
  background-color: $ambler-dark-pink

/* ******************************************************* */
/* ***************** // CONTACT         ****************** */
/* ******************************************************* */
.contact
  background-image: url(../img/assets/6.jpg)
  height: 100vh
  background-size: contain
  background-position: bottom
  background-attachment: fixed
  +laptop
    background-attachment: inherit
  background-color: $hedsor-chocolate
  
  
  .contact-section
    +center-middle
    .contact-sheet
      width: 65%
      padding: 2em 3em
      background-color: $ambler-silver
      form
        margin-top: 3em
      input, select, textarea
        display: block
        background-color: transparent
        border: 1px solid $ambler-grey
        border-radius: 1px
        outline: none
        margin: 1em 0
        height: 2em
        width: 100%
        color: $white-green
        text-align: center
      textarea
        height: 10em
      ::-webkit-input-placeholder 
        color: $white-green
        transition: opacity 250ms ease-in-out  
      input[type="submit"]
        background: $ambler-gold
        border: 1px solid $ambler-gold
        text-transform: uppercase
      // :focus::-webkit-input-placeholder 
      //   color: $ambler-green

      // :-ms-input-placeholder 
      // ::-moz-placeholder 
      // :-moz-placeholder
  
      // :focus:-ms-input-placeholder 
      // :focus:-moz-placeholder 
      // :focus::-moz-placeholder

/* ******************************************************* */
/* ***************** // SOCIAL LINKS    ****************** */
/* ******************************************************* */
footer
  background-color: $ambler-light-green
  padding-bottom: 0px
  ul
    +flex-center
    height: 3em
    +meri(1, 300, 1, $white-green)
    li
      padding-right: 1em
      &:last-child
        padding-right: 0
      

/* ******************************************************* */
/* ***************** // CODEMATTCODE    ****************** */
/* ******************************************************* */
.signoff
  // padding-top: 4em
  h6
    +droid(.7, 300, 1, $white-green) 
    text-align: center
    +pad(.5)
